# .env_example file for Telegram Instagram Bot

# This is an example .env file. If using on a server, create a .env file and declare your environment variables accordingly.

TELEGRAM_TOKEN=your_telegram_token_here
